<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>email maker pof</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"
    integrity="sha256-fmMNkMcjSw3xcp9iuPnku/ryk9kaWgrEbfJfKmdZ45o="
    crossorigin="anonymous"
  />
  <style>

    body {
      font-size: 12px;
      font-family: "Helvetica", Arial, sans-serif;
      background-color: #000000;
      overflow-x: hidden;
    }

    .container {
      background-color: #efefef;
      width: 900px;
      margin: 0 auto;
      background-color: #ffffff;
      border-left: 1px solid #303030;
      border-right: 1px solid #303030;
    }

    ul.nav {

    }

    ul.nav li a {
      border: 1px solid #cccccc;
      color: #303030;
    }

    #content_tray {
      z-index: 900;
      position: absolute;
      top: 0;
      left: 100%;
      width: 350px;
      margin: 0 auto 0 -30px;
      padding: 0;
      background-color: #f0f0f0;
    }

    #content_title {
      width: 30px;
      float: left;
      background-color: blue;
      margin: 0 auto;
      padding: 0;
      color: white;
      text-align: center;
    }

    #content_body {
      width: 320px;
      float: right;
      background-color: transparent;
      margin: 0 auto;
      padding: 0;
    }

    .text-small {
      font-size: 11px;
    }

    #payload {
      width: 100%;
      margin: 0 auto;
      padding: 0;
      border: 0 none transparent;
    }

    .hidden {
      display: none;
      width: 100%;
      height: auto;
      margin: 0 auto;
      padding: 0;
      clear: both;
    }

  </style>
</head>
<body>

<div id="utility_modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/temlate" id="textarea_form">
<form>
<div class="row">
  <div class="col-xs-12 text-center">
    <h3><%= doc_section.toUpperCase() %></h3>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
  <textarea name="set_text" id="<%= doc_section.toLowerCase() %>_set" class="form-control" rows="5"></textarea>
  <input name="type_string" type="hidden" value="<%= doc_section %>_html">
  <br>
  </div>
</div>
<div class="row">
  <div class="col-xs-1"></div>
  <div class="col-xs-5">
    <button id="submit_btn" class="btn btn-success">Add</button>&nbsp;
    <button id="reset_btn" class="btn btn-default">Reset</button>
  </div>
  <div class="col-xs-5 text-right">
    <button id="html_tmpl" class="btn btn-primary">TMPL HTML</button>
  </div>
  <div class="col-xs-1"></div>
</div>
</form>
</script>

<script type="text/temlate" id="input_form">
<form>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
        <h3 class="text-center"><%= doc_section.toUpperCase() %></h3>
      <br>
    </div>
    <div class="col-xs-1"></div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
      <input type="text" name="img_link" id="img_link" class="form-control" placeholder="Image Link">
      <br>
    </div>
    <div class="col-xs-1"></div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
      <input type="text" name="hero_img" id="hero_img" class="form-control" placeholder="Hero Image">
      <br>
    </div>
    <div class="col-xs-1"></div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
      <input type="text" name="hero_alt" id="hero_alt" class="form-control" placeholder="Hero Alt">
      <br>
    </div>
    <div class="col-xs-1"></div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
      <input type="text" name="bg_color" id="bg_color" class="form-control" placeholder="BG Color">
      <br>
    </div>
    <div class="col-xs-1"></div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-5">
      <input name="type_string" type="hidden" value="<%= doc_section %>_html">
      <button id="submit_btn" class="btn btn-success">Add</button>&nbsp;
      <button id="reset_btn" class="btn btn-default">Reset</button>
    </div>
    <div class="col-xs-5 text-right">
      <button id="html_tmpl" class="btn btn-primary">IMG Placeholder</button>
    </div>
    <div class="col-xs-1"></div>
  </div>
</form>
</script>

<script type="text/template" id="hero-tmpl">
<tr><!-- Image link in next line below -->
  <td valign="top" bgcolor="<%= bg_color %>" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
  <% if( img_link  == '' ) { %>
    <img style="display: block; border: 0px;" src="<%= hero_img %>" border="0" alt="<%= hero_alt %>" width="600" class="imageresize" />
  <% } else { %>
    <a href="<%= img_link %>" target="_blank">
      <img style="display: block; border: 0px;" src="<%= hero_img %>" border="0" alt="<%= hero_alt %>" width="600" class="imageresize" />
    </a>
  <% } %>
  </td>
</tr>
</script>

<div class="container">
  <div class="row bg-success">
    <div class="col-xs-3">
    </div>
    <div class="col-xs-6 text-cetner">
      <ul id="main" class="menu nav nav-justified">
        <li class="text-center"><a href="javascript:void(0);">Header</a></li>
        <li class="text-center"><a href="javascript:void(0);">Body</a></li>
        <li class="text-center"><a href="javascript:void(0);">Footer</a></li>
        <li class="text-center"><a href="javascript:void(0);">Download</a></li>
      </ul>
    </div>
    <div class="col-xs-3">
      
    </div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10" id="workspace">
      <iframe id="payload"></iframe>
    </div>
    <div class="col-xs-1"></div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-center"><p class="text-small">&copy; this infernal contraption</p></h3>
    </div>
  </div>
</div>

<div class="" id="content_tray">
  <div class="" id="content_title">
    <br>
    <span class="glyphicon glyphicon-chevron-left"></span>
  </div>
  <div class="" id="content_body"></div>
</div>

<div class="hidden">
<textarea id="header_tmpl">
  <!-- header -->
  <!doctype html>
  <html>
  <head>

  <meta charset="utf-8">

  <title></title>

  <style>

  body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, sans-serif;
  }

  .small-text {
    font-size: 12px;
  }

  </style>
  </head>
  <body>
  <table width="100%" align="center" cellspacing="0" cellpadding="0" class="small-text">
    <tr>
      <td>
        <center>
          <table width="600" cellspacing="0" cellpadding="0" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 0;">
            <tr>
              <td width="15%" align="center" style="margin: 0; padding: 0;">
                  logo
              </td>
              <td width="70%" align="center" style="margin: 0; padding: 0;">

              </td>
              <td width="15%" align="center" style="margin: 0; padding: 0;">
                Lorem<br>
                Ipsum<br>
              </td>
            </tr>
  <!-- end body -->
</textarea>

<textarea id="footer_tmpl">
  <!-- footer -->
            <tr>
              <td colspan="3" width="100%" align="center" style="margin: 0; padding: 0;">
                <p>payload</p>
              </td>
            </tr>
          </table>
        </center>
      <td>
    </tr>
  </table>
  </body>
  </html>
  <!-- end footer -->
</textarea>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore.js" integrity="sha256-Uap2tTK6UhgsRjhuW9LfFVED06vNSTAMfstr3H2Tols=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="scripts/email_app.js"></script>
<script>

/*
(function () {
var textFile = null,
  makeTextFile = function (text) {
    var data = new Blob([text], {type: 'text/plain'});

    // If we are replacing a previously generated file we need to
    // manually revoke the object URL to avoid memory leaks.
    if (textFile !== null) {
      window.URL.revokeObjectURL(textFile);
    }

    textFile = window.URL.createObjectURL(data);

    return textFile;
  };


  var create = document.getElementById('create'),
    textbox = document.getElementById('textbox');

  create.addEventListener('click', function () {
    var link = document.getElementById('downloadlink');
    link.href = makeTextFile(textbox.value);
    link.style.display = 'block';
  }, false);
})();
*/

$(document).ready(function(){
  $('.container,#content_tray,#content_title,#content_body').css({'height':window.innerHeight + 'px'});
  email_maker_app.init();
});




</script>
</body>
</html>
